# sudoku

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ska/sudoku/: Bindings.kt  Cell.java  Cell.kt  CellView.java  Grid.java  GridAdapter.java  GridAdapter.kt  GridView.java  MainActivity.java  MainActivity.kt  Result.kt  Solver.java  Solver.kt  SolverBak.java  SolverObserver.java  SolverObserver.kt  SolverTask.java  SolverTask.kt  SudokuHelper.java  SudokuHelper.kt  SudokuViewModel.java  SudokuViewModel.kt
app/src/main/java/ska/sudoku/compose/: Main.kt
app/src/main/java/ska/sudoku/popup/: PopupOverlay.kt  Utils.kt
app/src/main/res/layout/: cell.xml  dialog.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
